object MainForm: TMainForm
  Left = 350
  Height = 330
  Top = 250
  Width = 876
  Caption = 'Chee'
  ClientHeight = 330
  ClientWidth = 876
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 280
    Width = 876
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 876
    TabOrder = 0
    object btnSend: TButton
      Left = 801
      Height = 50
      Top = 0
      Width = 75
      Action = Send
      Align = alRight
      TabOrder = 0
    end
    object edtEvent: TEdit
      Left = 0
      Height = 50
      Top = 0
      Width = 245
      Align = alLeft
      TabOrder = 1
      Text = 'edtEvent'
    end
    object edtMessage: TEdit
      Left = 250
      Height = 50
      Top = 0
      Width = 551
      Align = alClient
      TabOrder = 2
      Text = 'edtMessage'
    end
    object Splitter2: TSplitter
      Left = 245
      Height = 50
      Top = 0
      Width = 5
    end
  end
  object tvEvents: TTreeView
    Left = 0
    Height = 280
    Top = 0
    Width = 245
    Align = alLeft
    TabOrder = 1
    OnSelectionChanged = tvEventsSelectionChanged
  end
  object Splitter1: TSplitter
    Left = 245
    Height = 280
    Top = 0
    Width = 3
  end
  object MainMenu1: TMainMenu
    left = 56
    top = 8
    object MenuItem1: TMenuItem
      Action = RefreshDispatcher
    end
  end
  object ActionList1: TActionList
    left = 136
    top = 8
    object RefreshDispatcher: TAction
      Caption = 'RefreshDispatcher'
      OnExecute = RefreshDispatcherExecute
    end
    object Send: TAction
      Caption = 'Send'
      Hint = '{ "e": "js:mqtt.sendMessage", "n": "Anonchee", "m": "Hello" }'
      OnExecute = SendExecute
    end
  end
end
