object MainForm: TMainForm
  Left = 350
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Chee'
  ClientHeight = 240
  ClientWidth = 320
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 215
    Width = 320
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 25
    ClientWidth = 320
    TabOrder = 0
    object Button1: TButton
      Left = 245
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'Send'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 0
      Height = 25
      Top = 0
      Width = 245
      Align = alClient
      TabOrder = 1
      Text = 'Edit1'
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 215
    Top = 0
    Width = 320
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    left = 44
    top = 46
    object MenuItem1: TMenuItem
      Action = RefreshDispatcher
    end
  end
  object ActionList1: TActionList
    left = 144
    top = 75
    object RefreshDispatcher: TAction
      Caption = 'RefreshDispatcher'
      OnExecute = RefreshDispatcherExecute
    end
  end
end
