object MainForm: TMainForm
  Left = 350
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Chee'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 215
    Width = 320
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 25
    ClientWidth = 320
    TabOrder = 0
    object Button1: TButton
      Left = 245
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'Send'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 0
      Height = 25
      Top = 0
      Width = 245
      Align = alClient
      TabOrder = 1
      Text = 'Edit1'
    end
  end
end
