object frmMqttClient: TfrmMqttClient
  Left = 463
  Height = 524
  Top = 347
  Width = 984
  Caption = 'MQTT Client'
  ClientHeight = 524
  ClientWidth = 984
  Position = poScreenCenter
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 501
    Width = 984
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 31
    Top = 0
    Width = 984
    Align = alTop
    ClientHeight = 31
    ClientWidth = 984
    TabOrder = 1
    object Label1: TLabel
      Left = 1
      Height = 15
      Top = 5
      Width = 28
      Caption = 'Host:'
      ParentColor = False
    end
    object edtUri: TEdit
      Left = 32
      Height = 23
      Top = 2
      Width = 140
      TabOrder = 0
      Text = 'iot.eclipse.org'
    end
    object Label2: TLabel
      Left = 176
      Height = 15
      Top = 5
      Width = 25
      Caption = 'Port:'
      ParentColor = False
    end
    object edtUri1: TEdit
      Left = 208
      Height = 23
      Top = 2
      Width = 61
      TabOrder = 1
      Text = '1998'
    end
    object edtTopic: TEdit
      Left = 496
      Height = 23
      Top = 5
      Width = 168
      TabOrder = 2
      Text = 'World'
    end
    object Label3: TLabel
      Left = 456
      Height = 15
      Top = 5
      Width = 32
      Caption = 'Topic:'
      ParentColor = False
    end
    object btnConnect: TBitBtn
      Left = 272
      Height = 25
      Top = 2
      Width = 88
      Caption = 'Connect'
      OnClick = btnConnectClick
      TabOrder = 3
    end
    object btnDisconnect1: TBitBtn
      Left = 664
      Height = 25
      Top = 0
      Width = 104
      Caption = 'Listen to Topic'
      TabOrder = 4
    end
  end
  object btnDisconnect: TBitBtn
    Left = 368
    Height = 25
    Top = 2
    Width = 88
    Caption = 'Disconnect'
    OnClick = btnDisconnectClick
    TabOrder = 2
  end
  object btnDisconnect2: TBitBtn
    Left = 768
    Height = 25
    Top = 0
    Width = 163
    Caption = 'Unsubscribe from Topic'
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 0
    Height = 470
    Top = 31
    Width = 984
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object ActionList1: TActionList
    left = 8
    top = 48
    object Connect: TAction
      Caption = 'Connect'
      OnExecute = ConnectExecute
    end
    object Disconnect: TAction
      Caption = 'Disconnect'
    end
    object ListenToTopic: TAction
      Caption = 'ListenToTopic'
    end
    object UnsubscribeFromTopic: TAction
      Caption = 'Unsubscribe from Topic'
    end
  end
end
