object MainForm: TMainForm
  Left = 350
  Height = 357
  Top = 250
  Width = 868
  Caption = 'Chee Dispatcher'
  ClientHeight = 357
  ClientWidth = 868
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 307
    Width = 868
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 868
    TabOrder = 0
    object btnSend: TButton
      Left = 793
      Height = 50
      Top = 0
      Width = 75
      Action = Send
      Align = alRight
      TabOrder = 0
    end
    object edtEvent: TEdit
      Left = 0
      Height = 50
      Top = 0
      Width = 245
      Align = alLeft
      TabOrder = 1
      Text = 'edtEvent'
    end
    object Splitter2: TSplitter
      Left = 245
      Height = 50
      Top = 0
      Width = 5
    end
    object edtMessage: TMemo
      Left = 250
      Height = 50
      Top = 0
      Width = 543
      Align = alClient
      OnKeyDown = edtMessageKeyDown
      TabOrder = 3
    end
  end
  object tvEvents: TTreeView
    Left = 0
    Height = 307
    Top = 0
    Width = 245
    Align = alLeft
    TabOrder = 1
    OnSelectionChanged = tvEventsSelectionChanged
  end
  object Splitter1: TSplitter
    Left = 245
    Height = 307
    Top = 0
    Width = 3
  end
  object PageControl1: TPageControl
    Left = 248
    Height = 307
    Top = 0
    Width = 620
    Align = alClient
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    left = 56
    top = 8
    object MenuItem1: TMenuItem
      Action = RefreshDispatcher
    end
  end
  object ActionList1: TActionList
    left = 136
    top = 8
    object RefreshDispatcher: TAction
      Caption = 'RefreshDispatcher'
      OnExecute = RefreshDispatcherExecute
    end
    object Send: TAction
      Caption = 'Send'
      Hint = '{ "e": "js:mqtt.sendMessage", "n": "Anonchee", "m": "Hello" }'
      OnExecute = SendExecute
    end
  end
end
